<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Language Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseLanguageController" id="Y6W-OH-hqX" customClass="ChooseLanguageController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="geN-18-TJS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-IA-at0">
                                <rect key="frame" x="121.66666666666669" y="367.66666666666669" width="150" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-wi-Qvw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YVX-Da-LsM"/>
                                            <constraint firstAttribute="width" constant="150" id="pca-cV-FaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SwiftUI"/>
                                        <connections>
                                            <action selector="swiftuiButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tqm-B4-Cle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-48-COo">
                                        <rect key="frame" x="0.0" y="67" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2RF-UA-UO8"/>
                                            <constraint firstAttribute="height" constant="50" id="3Uu-mz-vI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UI Kit"/>
                                        <connections>
                                            <action selector="uikitButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nul-7c-RaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-hJ-l8Z">
                                <rect key="frame" x="30" y="313.66666666666669" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R79-f9-2FF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geN-18-TJS" firstAttribute="leading" secondItem="R79-f9-2FF" secondAttribute="leading" id="7kc-GG-57D"/>
                            <constraint firstItem="5vG-IA-at0" firstAttribute="top" secondItem="fgp-hJ-l8Z" secondAttribute="bottom" constant="30" id="Ejl-2J-ClD"/>
                            <constraint firstItem="R79-f9-2FF" firstAttribute="trailing" secondItem="fgp-hJ-l8Z" secondAttribute="trailing" constant="30" id="GqY-Cf-M9O"/>
                            <constraint firstItem="5vG-IA-at0" firstAttribute="centerX" secondItem="R79-f9-2FF" secondAttribute="centerX" id="IM3-st-cw8"/>
                            <constraint firstItem="fgp-hJ-l8Z" firstAttribute="leading" secondItem="R79-f9-2FF" secondAttribute="leading" constant="30" id="NZe-pf-KHg"/>
                            <constraint firstItem="geN-18-TJS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gLG-PR-byh"/>
                            <constraint firstAttribute="bottom" secondItem="geN-18-TJS" secondAttribute="bottom" id="hlJ-YU-49s"/>
                            <constraint firstItem="geN-18-TJS" firstAttribute="trailing" secondItem="R79-f9-2FF" secondAttribute="trailing" id="rYS-od-ojc"/>
                            <constraint firstItem="5vG-IA-at0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rgq-P5-BmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftuiButton" destination="FWa-wi-Qvw" id="pbQ-N7-De2"/>
                        <outlet property="uikitButton" destination="Oql-48-COo" id="peg-3q-e79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="-8.4507042253521139"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="1Vc-F3-SUT">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="SZ3-CA-D8U" customClass="WeatherViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-Uw-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-V7-XLx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-6B-5sd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Cf-a7o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter city or State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-kh-Flc">
                                                <rect key="frame" x="20" y="10" width="353" height="40"/>
                                                <color key="backgroundColor" red="0.74117654560000001" green="0.80000001190000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tzr-R5-nGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-pk-RT2">
                                                <rect key="frame" x="96.666666666666686" y="70" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.74117654560000001" green="0.80000001190000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Btm-IP-sUr"/>
                                                    <constraint firstAttribute="width" constant="200" id="WHr-ax-OCg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Find Weather Details">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findWeatherDetailsButtonAction:" destination="SZ3-CA-D8U" eventType="touchUpInside" id="gff-CH-af4"/>
                                                    <action selector="swiftuiButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hvs-5N-fFz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-ta-90c">
                                                <rect key="frame" x="0.0" y="130" width="393" height="663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-6Z-Sbc">
                                                        <rect key="frame" x="0.0" y="46.333333333333343" width="393" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-Bd-om2">
                                                        <rect key="frame" x="0.0" y="98.333333333333314" width="393" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 00:00 L: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-dK-xeL">
                                                        <rect key="frame" x="0.0" y="130.33333333333331" width="393" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Gv-9NB">
                                                        <rect key="frame" x="30" y="186.66666666666669" width="333" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-yw-do0">
                                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="102"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-nK-6bu">
                                                                        <rect key="frame" x="27.333333333333343" y="31.666666666666625" width="97" height="38.666666666666643"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-MX-XtN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:0 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w77-m0-Dxz">
                                                                                <rect key="frame" x="24.999999999999993" y="19.333333333333371" width="47.000000000000007" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="0gY-nK-6bu" firstAttribute="centerX" secondItem="AS5-yw-do0" secondAttribute="centerX" id="7CZ-Xk-Azo"/>
                                                                    <constraint firstItem="0gY-nK-6bu" firstAttribute="centerY" secondItem="AS5-yw-do0" secondAttribute="centerY" id="AnU-PC-Xvz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-ju-IGQ">
                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="102"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-VE-o0H">
                                                                        <rect key="frame" x="41.33333333333335" y="31.666666666666625" width="68.666666666666686" height="38.666666666666643"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-4E-2lv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-Rp-cnX">
                                                                                <rect key="frame" x="20" y="19.333333333333371" width="28.666666666666671" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VPi-VE-o0H" firstAttribute="centerY" secondItem="vtb-ju-IGQ" secondAttribute="centerY" id="EWy-xY-AAG"/>
                                                                    <constraint firstItem="VPi-VE-o0H" firstAttribute="centerX" secondItem="vtb-ju-IGQ" secondAttribute="centerX" id="ZK4-Ta-7zC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="vxT-ce-6Fq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-jd-rpK">
                                                        <rect key="frame" x="30" y="303.66666666666669" width="333" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-mR-mzz">
                                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="102"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-gp-0Ai">
                                                                        <rect key="frame" x="48.333333333333329" y="31.666666666666682" width="54.666666666666671" height="38.666666666666643"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-jH-4O9">
                                                                                <rect key="frame" x="8" y="0.0" width="39" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-SQ-raZ">
                                                                                <rect key="frame" x="0.0" y="19.333333333333258" width="54.666666666666664" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mmg-gp-0Ai" firstAttribute="centerY" secondItem="UP3-mR-mzz" secondAttribute="centerY" id="YtV-Km-EBb"/>
                                                                    <constraint firstItem="mmg-gp-0Ai" firstAttribute="centerX" secondItem="UP3-mR-mzz" secondAttribute="centerX" id="r1D-80-dFv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-s4-Qif">
                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="102"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-ep-w5C">
                                                                        <rect key="frame" x="31.999999999999993" y="31.666666666666682" width="87.333333333333314" height="38.666666666666643"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-vB-opq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-1R-13v">
                                                                                <rect key="frame" x="25.666666666666654" y="19.333333333333258" width="35.666666666666657" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="zF9-ep-w5C" firstAttribute="centerX" secondItem="hff-s4-Qif" secondAttribute="centerX" id="5iN-fi-iHM"/>
                                                                    <constraint firstItem="zF9-ep-w5C" firstAttribute="centerY" secondItem="hff-s4-Qif" secondAttribute="centerY" id="jTH-mz-esm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="zOt-YZ-co4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-2h-16r">
                                                        <rect key="frame" x="30" y="420.66666666666663" width="333" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-pU-dNh">
                                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="102"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-m6-hJ8">
                                                                        <rect key="frame" x="43.333333333333321" y="31.666666666666739" width="64.666666666666686" height="38.666666666666643"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-tJ-51H">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-I8-XqV">
                                                                                <rect key="frame" x="6.3333333333333428" y="19.333333333333258" width="52" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="TXv-m6-hJ8" firstAttribute="centerX" secondItem="MKr-pU-dNh" secondAttribute="centerX" id="A7S-Pm-pDh"/>
                                                                    <constraint firstItem="TXv-m6-hJ8" firstAttribute="centerY" secondItem="MKr-pU-dNh" secondAttribute="centerY" id="fTw-7k-frt"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-Q1-goi">
                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="102"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-a9-B0v">
                                                                        <rect key="frame" x="41.999999999999993" y="31.666666666666739" width="67.333333333333314" height="38.666666666666643"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-on-5nH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 inHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-aU-ySK">
                                                                                <rect key="frame" x="9.6666666666666536" y="19.333333333333258" width="47.666666666666657" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ijy-a9-B0v" firstAttribute="centerX" secondItem="PrJ-Q1-goi" secondAttribute="centerX" id="68n-Tw-Hui"/>
                                                                    <constraint firstItem="ijy-a9-B0v" firstAttribute="centerY" secondItem="PrJ-Q1-goi" secondAttribute="centerY" id="sSO-B0-Zhd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="tCW-YN-xMx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXF-c9-8x0">
                                                        <rect key="frame" x="176" y="9.9999999999999982" width="80.333333333333314" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-Gl-ekN">
                                                        <rect key="frame" x="148" y="13.333333333333343" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="HI5-m1-yhb"/>
                                                            <constraint firstAttribute="height" constant="20" id="oAQ-fl-o7P"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jXF-c9-8x0" firstAttribute="leading" secondItem="Usc-Gl-ekN" secondAttribute="trailing" constant="8" id="1Pi-eG-6HU"/>
                                                    <constraint firstItem="98k-Gv-9NB" firstAttribute="leading" secondItem="QNO-ta-90c" secondAttribute="leading" constant="30" id="6F9-ml-aru"/>
                                                    <constraint firstItem="hTB-jd-rpK" firstAttribute="top" secondItem="98k-Gv-9NB" secondAttribute="bottom" constant="15" id="Ev2-di-vjY"/>
                                                    <constraint firstItem="wfq-2h-16r" firstAttribute="top" secondItem="hTB-jd-rpK" secondAttribute="bottom" constant="15" id="LTW-EZ-Wnk"/>
                                                    <constraint firstItem="hTB-jd-rpK" firstAttribute="trailing" secondItem="98k-Gv-9NB" secondAttribute="trailing" id="Nyn-uy-Nuc"/>
                                                    <constraint firstItem="Usc-Gl-ekN" firstAttribute="centerY" secondItem="jXF-c9-8x0" secondAttribute="centerY" id="OSj-Db-VNz"/>
                                                    <constraint firstItem="98k-Gv-9NB" firstAttribute="top" secondItem="0Tk-dK-xeL" secondAttribute="bottom" constant="30" id="PKe-iN-71j"/>
                                                    <constraint firstItem="BFI-6Z-Sbc" firstAttribute="leading" secondItem="QNO-ta-90c" secondAttribute="leading" id="Tf3-wP-cZ9"/>
                                                    <constraint firstItem="jXF-c9-8x0" firstAttribute="centerX" secondItem="QNO-ta-90c" secondAttribute="centerX" multiplier="1.1" id="VUP-Pb-COp"/>
                                                    <constraint firstItem="0Tk-dK-xeL" firstAttribute="top" secondItem="Q0U-Bd-om2" secondAttribute="bottom" constant="8" symbolic="YES" id="Yf5-fW-Gcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="98k-Gv-9NB" secondAttribute="trailing" constant="30" id="ZXT-fn-6Dj"/>
                                                    <constraint firstItem="Q0U-Bd-om2" firstAttribute="top" secondItem="BFI-6Z-Sbc" secondAttribute="bottom" constant="10" id="d0Z-x6-9CE"/>
                                                    <constraint firstItem="wfq-2h-16r" firstAttribute="leading" secondItem="hTB-jd-rpK" secondAttribute="leading" id="dKX-v9-r9N"/>
                                                    <constraint firstItem="hTB-jd-rpK" firstAttribute="leading" secondItem="98k-Gv-9NB" secondAttribute="leading" id="de6-fq-U8X"/>
                                                    <constraint firstItem="Q0U-Bd-om2" firstAttribute="leading" secondItem="BFI-6Z-Sbc" secondAttribute="leading" id="eEA-D5-hcD"/>
                                                    <constraint firstItem="BFI-6Z-Sbc" firstAttribute="top" secondItem="jXF-c9-8x0" secondAttribute="bottom" constant="10" id="fcf-SE-Ixi"/>
                                                    <constraint firstItem="Q0U-Bd-om2" firstAttribute="trailing" secondItem="BFI-6Z-Sbc" secondAttribute="trailing" id="k3i-60-C7u"/>
                                                    <constraint firstItem="jXF-c9-8x0" firstAttribute="top" secondItem="QNO-ta-90c" secondAttribute="top" constant="10" id="kFd-Im-EnI"/>
                                                    <constraint firstItem="0Tk-dK-xeL" firstAttribute="trailing" secondItem="Q0U-Bd-om2" secondAttribute="trailing" id="pT6-PI-Iu4"/>
                                                    <constraint firstItem="0Tk-dK-xeL" firstAttribute="leading" secondItem="Q0U-Bd-om2" secondAttribute="leading" id="vdZ-G8-7I4"/>
                                                    <constraint firstItem="wfq-2h-16r" firstAttribute="trailing" secondItem="hTB-jd-rpK" secondAttribute="trailing" id="wLA-Ju-gjm"/>
                                                    <constraint firstAttribute="trailing" secondItem="BFI-6Z-Sbc" secondAttribute="trailing" id="xmB-jt-C89"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tVs-pk-RT2" firstAttribute="top" secondItem="YtA-kh-Flc" secondAttribute="bottom" constant="20" id="67y-cp-gIt"/>
                                            <constraint firstAttribute="height" constant="793" id="B49-D0-RDk"/>
                                            <constraint firstAttribute="trailing" secondItem="QNO-ta-90c" secondAttribute="trailing" id="Beg-xm-c54"/>
                                            <constraint firstItem="YtA-kh-Flc" firstAttribute="top" secondItem="pFt-Cf-a7o" secondAttribute="top" constant="10" id="KwP-RG-aIX"/>
                                            <constraint firstItem="YtA-kh-Flc" firstAttribute="leading" secondItem="pFt-Cf-a7o" secondAttribute="leading" constant="20" id="MAK-tG-GTF"/>
                                            <constraint firstItem="QNO-ta-90c" firstAttribute="top" secondItem="tVs-pk-RT2" secondAttribute="bottom" constant="10" id="YbI-p2-3aw"/>
                                            <constraint firstItem="tVs-pk-RT2" firstAttribute="centerX" secondItem="pFt-Cf-a7o" secondAttribute="centerX" id="ZbD-RJ-EcO"/>
                                            <constraint firstAttribute="bottom" secondItem="QNO-ta-90c" secondAttribute="bottom" id="aiW-eC-JdA"/>
                                            <constraint firstAttribute="trailing" secondItem="YtA-kh-Flc" secondAttribute="trailing" constant="20" id="pas-ER-fpg"/>
                                            <constraint firstItem="QNO-ta-90c" firstAttribute="leading" secondItem="pFt-Cf-a7o" secondAttribute="leading" id="y4b-e0-dTa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pFt-Cf-a7o" secondAttribute="trailing" id="9M8-C9-iQc"/>
                                    <constraint firstItem="pFt-Cf-a7o" firstAttribute="top" secondItem="Jvw-6B-5sd" secondAttribute="top" id="BNc-cv-X8D"/>
                                    <constraint firstItem="pFt-Cf-a7o" firstAttribute="leading" secondItem="Jvw-6B-5sd" secondAttribute="leading" id="Cvu-rq-uUE"/>
                                    <constraint firstItem="pFt-Cf-a7o" firstAttribute="centerX" secondItem="Jvw-6B-5sd" secondAttribute="centerX" id="nsl-zG-RcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pFt-Cf-a7o" secondAttribute="bottom" id="zuF-FD-lER"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRn-mW-i7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKx-V7-XLx" firstAttribute="leading" secondItem="YRn-mW-i7Z" secondAttribute="leading" id="8v9-Mh-5VV"/>
                            <constraint firstAttribute="bottom" secondItem="uKx-V7-XLx" secondAttribute="bottom" id="Jsc-sF-Fk9"/>
                            <constraint firstItem="Jvw-6B-5sd" firstAttribute="leading" secondItem="YRn-mW-i7Z" secondAttribute="leading" id="PYb-rZ-tUi"/>
                            <constraint firstItem="Jvw-6B-5sd" firstAttribute="top" secondItem="YRn-mW-i7Z" secondAttribute="top" id="bW1-ve-GRd"/>
                            <constraint firstItem="Jvw-6B-5sd" firstAttribute="trailing" secondItem="YRn-mW-i7Z" secondAttribute="trailing" id="kDo-ep-xIO"/>
                            <constraint firstItem="YRn-mW-i7Z" firstAttribute="trailing" secondItem="uKx-V7-XLx" secondAttribute="trailing" id="m8U-Qi-leT"/>
                            <constraint firstItem="Jvw-6B-5sd" firstAttribute="bottom" secondItem="YRn-mW-i7Z" secondAttribute="bottom" id="pyL-AI-IT2"/>
                            <constraint firstItem="uKx-V7-XLx" firstAttribute="top" secondItem="dmq-Uw-JcJ" secondAttribute="top" id="yKQ-2L-fX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsBgView" destination="QNO-ta-90c" id="qOB-P8-v2F"/>
                        <outlet property="cityLabel" destination="jXF-c9-8x0" id="yo3-Dv-XX1"/>
                        <outlet property="cityNotFoundLabel" destination="zcB-fL-4gj" id="BiU-vp-AMZ"/>
                        <outlet property="descriptionLabel" destination="Z7A-1R-13v" id="qu4-wg-aPK"/>
                        <outlet property="highLowlabel" destination="0Tk-dK-xeL" id="7Mg-Nd-0qg"/>
                        <outlet property="humidityLabel" destination="lI3-Rp-cnX" id="pK0-uZ-ipb"/>
                        <outlet property="mainTemperatureLabel" destination="BFI-6Z-Sbc" id="YHD-0W-2Jt"/>
                        <outlet property="pressureLabel" destination="YSX-aU-ySK" id="u6T-IA-429"/>
                        <outlet property="skyLabel" destination="Q0U-Bd-om2" id="pfW-ih-Zrj"/>
                        <outlet property="temperatureLabel" destination="w77-m0-Dxz" id="Irl-ne-1D9"/>
                        <outlet property="textField" destination="YtA-kh-Flc" id="RQc-jm-rEc"/>
                        <outlet property="visibilityLabel" destination="8HS-I8-XqV" id="MG6-wr-oQ4"/>
                        <outlet property="windLabel" destination="l8k-SQ-raZ" id="iZu-i1-vVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-e4-4xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Not Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcB-fL-4gj">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="UI7-dV-xvo"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="740" height="1032"/>
        <image name="weatherIcon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
