<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Language Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseLanguageController" id="Y6W-OH-hqX" customClass="ChooseLanguageController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="geN-18-TJS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-IA-at0">
                                <rect key="frame" x="132" y="389.5" width="150" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-wi-Qvw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YVX-Da-LsM"/>
                                            <constraint firstAttribute="width" constant="150" id="pca-cV-FaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SwiftUI"/>
                                        <connections>
                                            <action selector="swiftuiButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tqm-B4-Cle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-48-COo">
                                        <rect key="frame" x="0.0" y="67" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2RF-UA-UO8"/>
                                            <constraint firstAttribute="height" constant="50" id="3Uu-mz-vI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UI Kit"/>
                                        <connections>
                                            <action selector="uikitButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nul-7c-RaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geN-18-TJS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7kc-GG-57D"/>
                            <constraint firstItem="5vG-IA-at0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IM3-st-cw8"/>
                            <constraint firstItem="geN-18-TJS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gLG-PR-byh"/>
                            <constraint firstAttribute="bottom" secondItem="geN-18-TJS" secondAttribute="bottom" id="hlJ-YU-49s"/>
                            <constraint firstItem="geN-18-TJS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rYS-od-ojc"/>
                            <constraint firstItem="5vG-IA-at0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="rgq-P5-BmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftuiButton" destination="FWa-wi-Qvw" id="pbQ-N7-De2"/>
                        <outlet property="uikitButton" destination="Oql-48-COo" id="peg-3q-e79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="-8.4507042253521139"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="1Vc-F3-SUT">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="SZ3-CA-D8U" customClass="WeatherViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmq-Uw-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-V7-XLx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter State or City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-kh-Flc">
                                <rect key="frame" x="20" y="59" width="374" height="40"/>
                                <color key="backgroundColor" red="0.74117654560000001" green="0.80000001190000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tzr-R5-nGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-pk-RT2">
                                <rect key="frame" x="107" y="119" width="200" height="50"/>
                                <color key="backgroundColor" red="0.74117654560000001" green="0.80000001190000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Btm-IP-sUr"/>
                                    <constraint firstAttribute="width" constant="200" id="WHr-ax-OCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Find Weather Details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findWeatherDetailsButtonAction:" destination="SZ3-CA-D8U" eventType="touchUpInside" id="gff-CH-af4"/>
                                    <action selector="swiftuiButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hvs-5N-fFz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-ib-DZe">
                                <rect key="frame" x="152.5" y="187.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rv6-OM-0T4"/>
                                    <constraint firstAttribute="width" constant="20" id="uI4-Cx-Tea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-ta-90c">
                                <rect key="frame" x="0.0" y="217.5" width="414" height="644.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-6Z-Sbc">
                                        <rect key="frame" x="0.0" y="10" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-Bd-om2">
                                        <rect key="frame" x="0.0" y="56" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 00:00 L: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-dK-xeL">
                                        <rect key="frame" x="0.0" y="88" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Gv-9NB">
                                        <rect key="frame" x="30" y="144.5" width="354" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS5-yw-do0">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-nK-6bu">
                                                        <rect key="frame" x="32.5" y="31.5" width="97" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-MX-XtN">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:0 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w77-m0-Dxz">
                                                                <rect key="frame" x="25" y="19.5" width="47" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0gY-nK-6bu" firstAttribute="centerX" secondItem="AS5-yw-do0" secondAttribute="centerX" id="7CZ-Xk-Azo"/>
                                                    <constraint firstItem="0gY-nK-6bu" firstAttribute="centerY" secondItem="AS5-yw-do0" secondAttribute="centerY" id="AnU-PC-Xvz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-ju-IGQ">
                                                <rect key="frame" x="192" y="0.0" width="162" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-VE-o0H">
                                                        <rect key="frame" x="46.5" y="31.5" width="69" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-4E-2lv">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-Rp-cnX">
                                                                <rect key="frame" x="20.5" y="19.5" width="28.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VPi-VE-o0H" firstAttribute="centerY" secondItem="vtb-ju-IGQ" secondAttribute="centerY" id="EWy-xY-AAG"/>
                                                    <constraint firstItem="VPi-VE-o0H" firstAttribute="centerX" secondItem="vtb-ju-IGQ" secondAttribute="centerX" id="ZK4-Ta-7zC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="vxT-ce-6Fq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-jd-rpK">
                                        <rect key="frame" x="30" y="261.5" width="354" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-mR-mzz">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-gp-0Ai">
                                                        <rect key="frame" x="54" y="31.5" width="54.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-jH-4O9">
                                                                <rect key="frame" x="7.5" y="0.0" width="39" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-SQ-raZ">
                                                                <rect key="frame" x="0.0" y="19.5" width="54.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mmg-gp-0Ai" firstAttribute="centerY" secondItem="UP3-mR-mzz" secondAttribute="centerY" id="YtV-Km-EBb"/>
                                                    <constraint firstItem="mmg-gp-0Ai" firstAttribute="centerX" secondItem="UP3-mR-mzz" secondAttribute="centerX" id="r1D-80-dFv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-s4-Qif">
                                                <rect key="frame" x="192" y="0.0" width="162" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-ep-w5C">
                                                        <rect key="frame" x="37.5" y="31.5" width="87.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-vB-opq">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-1R-13v">
                                                                <rect key="frame" x="26" y="19.5" width="35.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zF9-ep-w5C" firstAttribute="centerX" secondItem="hff-s4-Qif" secondAttribute="centerX" id="5iN-fi-iHM"/>
                                                    <constraint firstItem="zF9-ep-w5C" firstAttribute="centerY" secondItem="hff-s4-Qif" secondAttribute="centerY" id="jTH-mz-esm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="zOt-YZ-co4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-2h-16r">
                                        <rect key="frame" x="30" y="378.5" width="354" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-pU-dNh">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-m6-hJ8">
                                                        <rect key="frame" x="48.5" y="31.5" width="65" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-tJ-51H">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-I8-XqV">
                                                                <rect key="frame" x="6.5" y="19.5" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TXv-m6-hJ8" firstAttribute="centerX" secondItem="MKr-pU-dNh" secondAttribute="centerX" id="A7S-Pm-pDh"/>
                                                    <constraint firstItem="TXv-m6-hJ8" firstAttribute="centerY" secondItem="MKr-pU-dNh" secondAttribute="centerY" id="fTw-7k-frt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-Q1-goi">
                                                <rect key="frame" x="192" y="0.0" width="162" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-a9-B0v">
                                                        <rect key="frame" x="47.5" y="31.5" width="67.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-on-5nH">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 inHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-aU-ySK">
                                                                <rect key="frame" x="9.5" y="19.5" width="48" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ijy-a9-B0v" firstAttribute="centerX" secondItem="PrJ-Q1-goi" secondAttribute="centerX" id="68n-Tw-Hui"/>
                                                    <constraint firstItem="ijy-a9-B0v" firstAttribute="centerY" secondItem="PrJ-Q1-goi" secondAttribute="centerY" id="sSO-B0-Zhd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="tCW-YN-xMx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98k-Gv-9NB" secondAttribute="trailing" constant="30" id="3WG-4K-SmJ"/>
                                    <constraint firstItem="hTB-jd-rpK" firstAttribute="top" secondItem="98k-Gv-9NB" secondAttribute="bottom" constant="15" id="Ev2-di-vjY"/>
                                    <constraint firstItem="wfq-2h-16r" firstAttribute="top" secondItem="hTB-jd-rpK" secondAttribute="bottom" constant="15" id="LTW-EZ-Wnk"/>
                                    <constraint firstItem="hTB-jd-rpK" firstAttribute="trailing" secondItem="98k-Gv-9NB" secondAttribute="trailing" id="Nyn-uy-Nuc"/>
                                    <constraint firstItem="98k-Gv-9NB" firstAttribute="top" secondItem="0Tk-dK-xeL" secondAttribute="bottom" constant="30" id="PKe-iN-71j"/>
                                    <constraint firstItem="98k-Gv-9NB" firstAttribute="leading" secondItem="QNO-ta-90c" secondAttribute="leading" constant="30" id="QXp-iL-Phh"/>
                                    <constraint firstItem="0Tk-dK-xeL" firstAttribute="top" secondItem="Q0U-Bd-om2" secondAttribute="bottom" constant="8" symbolic="YES" id="Yf5-fW-Gcl"/>
                                    <constraint firstItem="Q0U-Bd-om2" firstAttribute="top" secondItem="BFI-6Z-Sbc" secondAttribute="bottom" constant="10" id="d0Z-x6-9CE"/>
                                    <constraint firstItem="wfq-2h-16r" firstAttribute="leading" secondItem="hTB-jd-rpK" secondAttribute="leading" id="dKX-v9-r9N"/>
                                    <constraint firstItem="hTB-jd-rpK" firstAttribute="leading" secondItem="98k-Gv-9NB" secondAttribute="leading" id="de6-fq-U8X"/>
                                    <constraint firstItem="Q0U-Bd-om2" firstAttribute="leading" secondItem="BFI-6Z-Sbc" secondAttribute="leading" id="eEA-D5-hcD"/>
                                    <constraint firstItem="Q0U-Bd-om2" firstAttribute="trailing" secondItem="BFI-6Z-Sbc" secondAttribute="trailing" id="k3i-60-C7u"/>
                                    <constraint firstItem="BFI-6Z-Sbc" firstAttribute="top" secondItem="QNO-ta-90c" secondAttribute="top" constant="10" id="nKe-hw-wUf"/>
                                    <constraint firstItem="0Tk-dK-xeL" firstAttribute="trailing" secondItem="Q0U-Bd-om2" secondAttribute="trailing" id="pT6-PI-Iu4"/>
                                    <constraint firstItem="BFI-6Z-Sbc" firstAttribute="leading" secondItem="QNO-ta-90c" secondAttribute="leading" id="tWA-jK-sA8"/>
                                    <constraint firstItem="0Tk-dK-xeL" firstAttribute="leading" secondItem="Q0U-Bd-om2" secondAttribute="leading" id="vdZ-G8-7I4"/>
                                    <constraint firstItem="wfq-2h-16r" firstAttribute="trailing" secondItem="hTB-jd-rpK" secondAttribute="trailing" id="wLA-Ju-gjm"/>
                                    <constraint firstAttribute="trailing" secondItem="BFI-6Z-Sbc" secondAttribute="trailing" id="xCR-XO-KU3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28s-ZN-TLn">
                                <rect key="frame" x="187.5" y="184" width="80.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYe-Ef-JXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKr-ib-DZe" firstAttribute="centerY" secondItem="28s-ZN-TLn" secondAttribute="centerY" id="1kq-N0-SfK"/>
                            <constraint firstItem="YtA-kh-Flc" firstAttribute="leading" secondItem="bYe-Ef-JXB" secondAttribute="leading" constant="20" id="5NS-Wk-sdK"/>
                            <constraint firstItem="uKx-V7-XLx" firstAttribute="leading" secondItem="bYe-Ef-JXB" secondAttribute="leading" id="8v9-Mh-5VV"/>
                            <constraint firstItem="tVs-pk-RT2" firstAttribute="centerX" secondItem="dmq-Uw-JcJ" secondAttribute="centerX" id="FD5-fA-qx6"/>
                            <constraint firstAttribute="trailing" secondItem="QNO-ta-90c" secondAttribute="trailing" id="HBs-8K-HDX"/>
                            <constraint firstItem="tVs-pk-RT2" firstAttribute="top" secondItem="YtA-kh-Flc" secondAttribute="bottom" constant="20" id="JgM-jy-J4W"/>
                            <constraint firstAttribute="bottom" secondItem="uKx-V7-XLx" secondAttribute="bottom" id="Jsc-sF-Fk9"/>
                            <constraint firstItem="YtA-kh-Flc" firstAttribute="top" secondItem="bYe-Ef-JXB" secondAttribute="top" constant="15" id="KIO-0f-E7S"/>
                            <constraint firstItem="28s-ZN-TLn" firstAttribute="centerX" secondItem="dmq-Uw-JcJ" secondAttribute="centerX" multiplier="1.1" id="KKJ-Ua-C5P"/>
                            <constraint firstItem="QNO-ta-90c" firstAttribute="bottom" secondItem="bYe-Ef-JXB" secondAttribute="bottom" id="Ldx-uN-TR8"/>
                            <constraint firstItem="bYe-Ef-JXB" firstAttribute="trailing" secondItem="YtA-kh-Flc" secondAttribute="trailing" constant="20" id="hzq-z9-jKO"/>
                            <constraint firstAttribute="trailing" secondItem="uKx-V7-XLx" secondAttribute="trailing" id="m8U-Qi-leT"/>
                            <constraint firstItem="28s-ZN-TLn" firstAttribute="top" secondItem="tVs-pk-RT2" secondAttribute="bottom" constant="15" id="p7a-cS-Ryk"/>
                            <constraint firstItem="QNO-ta-90c" firstAttribute="leading" secondItem="dmq-Uw-JcJ" secondAttribute="leading" id="raN-DO-ZkU"/>
                            <constraint firstItem="QNO-ta-90c" firstAttribute="top" secondItem="NKr-ib-DZe" secondAttribute="bottom" constant="10" id="wan-dp-0q7"/>
                            <constraint firstItem="28s-ZN-TLn" firstAttribute="leading" secondItem="NKr-ib-DZe" secondAttribute="trailing" constant="15" id="y2f-kY-sly"/>
                            <constraint firstItem="uKx-V7-XLx" firstAttribute="top" secondItem="dmq-Uw-JcJ" secondAttribute="top" id="yKQ-2L-fX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="YtA-kh-Flc" id="RQc-jm-rEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbG-e4-4xQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky" width="740" height="1032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
